# TradingBot

./: TradingBot.sln
Application/: Application - Backup.csproj  Application.csproj  DependencyInjection.cs
Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs
Application/Common/Mappings/: MappingProfile.cs
Application/Common/Models/: PaginatedList.cs  PagingParams.cs
Application/Features/Auth/Commands/Login/: LoginCommand.cs
Application/Features/Auth/Commands/Register/: RegisterCommand.cs  RegisterCommandValidator.cs
Application/Features/Auth/DTOs/: HoldingItemDto.cs  LoginDto.cs  PortfolioDto.cs  RegisterDto.cs  TradeDto.cs  TradingStrategyDto.cs  UserProfileDto.cs
Application/Features/Auth/Queries/GetUserProfile/: GetUserProfileQuery.cs
Core/: Core - Backup.csproj  Core.csproj
Core/Aspects/Autofac/Validation/: ValidationAspect.cs
Core/Configuration/: RedisConfiguration.cs
Core/Constants/: Messages.cs
Core/CrossCuttingConcerns/Caching/: ICacheManager.cs  MemoryCacheManager.cs  RedisCacheManager.cs
Core/CrossCuttingConcerns/Logging/: ILogManager.cs  LogDetail.cs  LogManager.cs  LogParameter.cs
Core/CrossCuttingConcerns/Validation/: ValidationException.cs  ValidationTool.cs
Core/DependencyResolvers/: AutofacCoreModule.cs  CoreModule.cs
Core/Entities/Abstract/: BaseEntity.cs  IEntity.cs
Core/Entities/Concrete/: OperationClaim.cs  User.cs  UserOperationClaim.cs
Core/Entities/Dto/: BaseDto.cs
Core/Enums/: OperationClaimType.cs
Core/Exceptions/: ExceptionBase.cs
Core/Extensions/: ClaimExtensions.cs  ServiceCollectionExtensions.cs
Core/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  PagedResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
Core/Security/Hashing/: HashingHelper.cs  IHashingHelper.cs
Core/Security/JWT/: ITokenHelper.cs  JwtHelper.cs
Core/Utilities/Business/: BusinessRules.cs
Core/Utilities/Helpers/: DateTimeHelper.cs  EnumHelper.cs  FileHelper.cs  StringHelper.cs
Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
Domain/: Domain.csproj
Domain/Common/: BaseEntity.cs  Result.cs
Domain/Entities/: HoldingItem.cs  Portfolio.cs  StrategyParameter.cs  Trade.cs  TradingStrategy.cs  User.cs  UserRoleMapping.cs
Domain/Enums/: OrderType.cs  TimeFrame.cs  TradeStatus.cs  UserRole.cs
Infrastructure/: DependencyInjection.cs  Infrastructure - Backup.csproj  Infrastructure.csproj
Infrastructure/Migrations/: 20241105174820_InitialCreate.Designer.cs  20241105174820_InitialCreate.cs  20241105180805_AddUserEntity.Designer.cs  20241105180805_AddUserEntity.cs  20241110123814_InitialCreate.Designer.cs  20241110123814_InitialCreate.cs  20241111092825_Initial.Designer.cs  20241111092825_Initial.cs  TradingBotDbContextModelSnapshot.cs
Infrastructure/Persistence/: TradingBotDbContext.cs  TradingBotDbContextFactory.cs
Infrastructure/Persistence/Configurations/: OperationClaimConfiguration.cs
Infrastructure/Services/: CurrentUserService.cs
WepAPI/: Program.cs  WepAPI.csproj  WepAPI.http  appsettings.json
WepAPI/Controllers/: AuthController.cs  BaseController.cs  TestController.cs
WepAPI/Properties/: launchSettings.json
